<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="HomeScreenViewController" customModule="phantomgames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-d3-ZZD" userLabel="Carousel Stack View">
                                <rect key="frame" x="0.0" y="69" width="430" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See something you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-Uc-h7I">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-OL-EbA">
                                        <rect key="frame" x="0.0" y="29.666666666666657" width="430" height="403.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="PQW-an-wKL">
                                            <size key="itemSize" width="339" height="208"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="z15-IX-gTx" customClass="CustomCollectionViewCell" customModule="phantomgames" customModuleProvider="target">
                                                <rect key="frame" x="8" y="95.333333333333329" width="339" height="213"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vh2-PF-GnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-Fh-0k3">
                                                            <rect key="frame" x="8" y="184" width="44.333333333333336" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taL-qc-1AB">
                                                            <rect key="frame" x="6" y="6" width="327" height="174"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="318" id="fBO-Hz-6oh"/>
                                                                <constraint firstAttribute="height" constant="174" id="kUs-i0-Gba"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="taL-qc-1AB" firstAttribute="leading" secondItem="Vh2-PF-GnX" secondAttribute="leading" constant="6" id="K3j-Kp-QDY"/>
                                                        <constraint firstAttribute="trailing" secondItem="taL-qc-1AB" secondAttribute="trailing" constant="6" id="PyF-7W-QUg"/>
                                                        <constraint firstItem="0Br-Fh-0k3" firstAttribute="top" secondItem="taL-qc-1AB" secondAttribute="bottom" constant="4" id="Wnu-c7-K6s"/>
                                                        <constraint firstItem="taL-qc-1AB" firstAttribute="top" secondItem="Vh2-PF-GnX" secondAttribute="top" constant="6" id="Zx5-jh-xWQ"/>
                                                        <constraint firstItem="0Br-Fh-0k3" firstAttribute="leading" secondItem="Vh2-PF-GnX" secondAttribute="leadingMargin" id="yMT-ud-OSU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <size key="customSize" width="339" height="213"/>
                                                <connections>
                                                    <outlet property="apiImage" destination="taL-qc-1AB" id="w1M-Wd-15y"/>
                                                    <outlet property="gametitle" destination="0Br-Fh-0k3" id="KzG-7h-thK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="pad-ZU-VPs"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="PwG-nA-y4g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ma1-OL-EbA" firstAttribute="trailing" secondItem="qGD-d3-ZZD" secondAttribute="trailingMargin" id="wOj-QO-t2Z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-9M-b8L" userLabel="Table Stack View">
                                <rect key="frame" x="0.0" y="504" width="430" height="259.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-l3-wS1" userLabel="Table label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="128.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna try something new?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hql-Aj-TKb">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="128.33333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-kV-sze">
                                                <rect key="frame" x="317" y="0.0" width="113" height="128.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zcv-kV-sze" secondAttribute="trailing" constant="1" id="rIj-fF-XXv"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-Kg-JvQ">
                                        <rect key="frame" x="0.0" y="133.33333333333337" width="430" height="126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="Gni-Ci-jiG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YTS-p0-dFO">
                                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTS-p0-dFO" id="OWo-nf-j2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-I6-FgH">
                                <rect key="frame" x="0.0" y="769.33333333333337" width="430" height="36.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.666666666666629" id="eEC-DI-duN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="U" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-7K-TVs">
                                <rect key="frame" x="-31" y="812" width="297" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="siZ-f2-GYr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-sV-nBe">
                                <rect key="frame" x="154" y="812" width="284" height="86"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdI-sV-nBe" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0N3-Ej-cMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdI-sV-nBe" secondAttribute="trailing" constant="-54" id="6Z0-rC-cGw"/>
                            <constraint firstItem="VdI-sV-nBe" firstAttribute="top" secondItem="dOz-I6-FgH" secondAttribute="bottom" constant="5.9999999999998863" id="9mk-n1-hKm"/>
                            <constraint firstItem="VdI-sV-nBe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="180" id="Bac-LH-1Eo"/>
                            <constraint firstItem="HD2-9M-b8L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cn9-3E-c5r"/>
                            <constraint firstItem="CvH-7K-TVs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-51" id="EYA-Jk-gJt"/>
                            <constraint firstItem="dOz-I6-FgH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NV1-b3-Ldj"/>
                            <constraint firstItem="qGD-d3-ZZD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Okg-YQ-xdi"/>
                            <constraint firstItem="qGD-d3-ZZD" firstAttribute="trailing" secondItem="HD2-9M-b8L" secondAttribute="trailing" id="SrB-OY-Bpc"/>
                            <constraint firstItem="CvH-7K-TVs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="WlX-pm-PQc"/>
                            <constraint firstItem="CvH-7K-TVs" firstAttribute="top" secondItem="VdI-sV-nBe" secondAttribute="top" id="X64-vk-LmG"/>
                            <constraint firstItem="HD2-9M-b8L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yzx-rb-x2V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dOz-I6-FgH" secondAttribute="trailing" id="Z7K-iH-ZyZ"/>
                            <constraint firstAttribute="bottom" secondItem="qGD-d3-ZZD" secondAttribute="bottom" constant="430" id="bSZ-6A-Fo0"/>
                            <constraint firstItem="HD2-9M-b8L" firstAttribute="top" secondItem="qGD-d3-ZZD" secondAttribute="bottom" constant="2" id="jRe-8B-eyp"/>
                            <constraint firstItem="dOz-I6-FgH" firstAttribute="top" secondItem="HD2-9M-b8L" secondAttribute="bottom" constant="6" id="lYy-fH-RqY"/>
                            <constraint firstItem="qGD-d3-ZZD" firstAttribute="leading" secondItem="HD2-9M-b8L" secondAttribute="leading" id="ogz-M4-xJT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CvH-7K-TVs" secondAttribute="trailing" constant="190" id="xvE-ez-sET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browserImage" destination="VdI-sV-nBe" id="zsS-pJ-0d8"/>
                        <outlet property="homeCollectionView" destination="Ma1-OL-EbA" id="KZb-cf-AnE"/>
                        <outlet property="pcImage" destination="CvH-7K-TVs" id="FYR-NI-3F2"/>
                        <outlet property="tableView" destination="PrN-Kg-JvQ" id="fOj-1y-Yt1"/>
                        <segue destination="p5h-c3-Vkl" kind="show" identifier="GameDetailScreenSegue" id="jPC-ws-abG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.9767441860465" y="-2.5751072961373391"/>
        </scene>
        <!--GameDetailStoryboard-->
        <scene sceneID="fjp-ul-Wg4">
            <objects>
                <viewControllerPlaceholder storyboardName="GameDetailStoryboard" id="p5h-c3-Vkl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ofw-75-2G7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-Sa-PaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.8837209302326" y="-111.37339055793993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 3" width="1113" height="660"/>
        <image name="U" width="1121" height="668"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
